#log.home.dir=D:/MIP-Sync_Json/logs/
#log.home.dir=/var/log/mip/curl-service/
log.home.dir=/home/anurag.ghosh/log-files/logs

log.service.dir=${log.home.dir}/json-sync
log.service.file=mip-sync-log-file-14-Dec-2020.log
#log.service.file=test.log

#log.elSendConfSms.dir=${log.home.dir}/EarlyLifeSendConfSms
#log.elSendConfSms.file=send_conf_sms.log
